<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Ubicacion"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="98dp"
        android:text="Ubicacion"
        app:layout_constraintBottom_toTopOf="@+id/Fotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Fotos"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="98dp"
        android:onClick="cargarPhotos"
        android:text="Fotos"
        app:layout_constraintBottom_toTopOf="@+id/Scanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Scanner"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="190dp"
        android:onClick="cargarScaner"
        android:text="Scanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>